<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Register or Log In</title>
</head>
<body>
    <h1>Ohana Rideshares</h1>
    <div class="outer-container">
        <div class="container">
            <h2>Register</h2>
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    {% if (session['data']) and (session['data']['first_name']) %}
                        <input type="text" class="form-control" name="first_name" value="{{ session['data']['first_name'] }}">
                    {% else %}
                        <input type="text" class="form-control" name="first_name">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    {% if (session['data']) and (session['data']['last_name']) %}
                        <input type="text" class="form-control" name="last_name" value="{{ session['data']['last_name'] }}">
                    {% else %}
                        <input type="text" class="form-control" name="last_name">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    {% if (session["data"]) and (session["data"]["email"]) %}
                        <input type="email" class="form-control" name="email" value="{{ session['data']['email'] }}">
                    {% else %}
                        <input type="email" class="form-control" name="email">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    {% if (session["data"]) and (session["data"]["password"]) %}
                        <input type="password" class="form-control" name="password" value="{{ session['data']['password'] }}">
                    {% else %}
                        <input type="password" class="form-control" name="password">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirm_password">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>

        <div class="messages-container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="message">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    {% if (session["data"]) and (session["data"]["email"] and not session["registering"]) %}
                        <input type="email" class="form-control" name="email" value="{{ session['data']['email'] }}">
                    {% else %}
                        <input type="email" class="form-control" name="email">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    {% if (session["data"]) and (session["data"]["password"] and not session["registering"]) %}
                        <input type="password" class="form-control" name="password" value="{{ session['data']['password'] }}">
                    {% else %}
                        <input type="password" class="form-control" name="password">
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
