<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Ohana Rideshares | Edit Booking</title>
</head>
<body>
    <div class="messages-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="form-container">
        <div class="header">
            <h1>Update the Details</h1>
            <div class="header-links">
                <a href="/dashboard">Home</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <form action="/edit_ride" method="post">
            <input type="hidden" name="ride_id" value="{{ ride['id'] }}">
            <div class="form-group">
                <label for="pickup_location">Pickup Location:</label>
                <input type="text" name="pickup_location" value="{{ ride['pickup_location'] }}">
            </div>
            <div class="form-group">
                <label for="details">Details:</label>
                <textarea name="details" cols="30" rows="10">{{ ride['details'] }}</textarea>
            </div>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
