<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Ohana Rideshares Booking</title>
</head>
<body>
    <div class="ride-container">
        <h1>Ready for your trip to {{ ride.destination }}?</h1>
        <div class="table rideshare-request">
            <table>
                <tbody>
                    <tr>
                        <th>Who's driving?</th>
                        {% if session["current_user"] and session["current_user"]["id"] == ride.driver.id %}
                            <td>YOU</td>
                        {% else %}
                            <td>{{ ride.driver.first_name }} {{ ride.driver.last_name }}</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th>Who's coming along?</th>
                        {% if session["current_user"] and session["current_user"]["id"] == ride.passenger.id %}
                            <td>YOU</td>
                        {% else %}
                            <td>{{ ride.passenger.first_name }} {{ ride.passenger.last_name }}</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th>Date:</th>
                        <td>{{ ride.ride_date.strftime("%B %d") }}</td>
                    </tr>
                    <tr>
                        <th>Pickup Location:</th>
                        <td>{{ ride.pickup_location }}</td>
                    </tr>
                    <tr>
                        <th>Details:</th>
                        <td>{{ ride.details }}</td>
                    </tr>
                </tbody>
            </table>
            <a href="/rides/edit/{{ ride.id }}">Edit</a> |
            <a href="/rides/delete/{{ ride.id }}">DELETE</a>
        </div>
    </div>
</body>
</html>
